# serenity-cucumber-archetype

./: .gitignore  README.md  pom.xml
src/test/java/actors/: CustomOnlineCast.java  ParameterDefinitions.java
src/test/java/models/login/: LoginModel.java
src/test/java/questions/: HomeQuestions.java
src/test/java/questions/login/: LoginQuestions.java
src/test/java/runners/: RunnerTestSuite.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/form/: CompleteFormSuccessfulSteps.java
src/test/java/stepdefinitions/home/: ValidarOpcionSignInDelHomeSteps.java
src/test/java/stepdefinitions/login/: CompleteLoginSuccessfulSteps.java
src/test/java/task/form/: FormFunctionalityTask.java
src/test/java/task/login/: CompleteLoginSuccessfulTask.java  LoginSuccessfulTask.java
src/test/java/ui/: HomeUI.java
src/test/java/ui/form/: HomeUI.java
src/test/java/ui/login/: LoginUI.java
src/test/java/utils/login/: GetDataLoginTableUtils.java  MaximizeWindowUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/Form/: Form.feature
src/test/resources/features/Login/: Login.feature
