# condiguración de la página
pages {
    automationpractice = "http://www.automationpractice.pl/index.php"
}

# configuración del WebDriver
webdriver {
    driver = chrome
    autoupdate = true
}

# manejo automatixco del WebDriver por serenity
serenity {
    driver {
        managed = true
    }
}